<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto - SabaSoft</title>
  <link rel="shortcut icon" href="../media/logo.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/gestor_banca.css" />
</head>
<body style="background: url('../media/bokeh-luz-urbana-abstracta-de-la-noche-fondo-defocused.jpg') no-repeat center center fixed; background-size: cover;">
  <!-- Header -->
  <header class="bg-dark text-white">
    <div class="container d-flex flex-wrap align-items-center justify-content-between py-3">
      <img src="../media/sabasoft_header_logo.png" alt="logo" style="width: 150px; height: auto;" onerror="this.src='../media/default_logo.png';">
      <button class="navbar-toggler d-md-none navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="nav flex-column flex-md-row text-center text-md-start collapse d-md-flex" id="navbarNav">
        <li class="nav-item"><a class="nav-link lista1 text-white" href="../html/gestor_banca.html#inicio">Inicio</a></li>
        <li class="nav-item"><a class="nav-link lista1 text-white" href="../html/gestor_banca.html#servicios">Servicios</a></li>
        <li class="nav-item"><a class="nav-link lista1 text-white" href="../html/gestor_banca.html#equipo">Nosotros</a></li>
        <li class="nav-item">
          <a href="#contacto" class="btn btn-primary px-4 py-2 text-white border-1">Contacto</a>
        </li>
      </ul>
    </div>
  </header>

  <!-- Sección CONTACTO -->
  <section id="contacto" class="d-flex align-items-center justify-content-center" style="min-height: 90vh; padding-top: 50px;">
    <div class="bg-white p-4 rounded shadow" style="max-width: 600px; width: 100%; opacity: 0.95;">
      <h1 class="text-center mb-3" style="font-size: 2rem;">Contáctanos</h1>
      <p class="text-center mb-3">
        ¿Tienes alguna pregunta o necesitas más información? Completa el formulario y nos pondremos en contacto contigo lo antes posible.
      </p>
      <form>
        <div class="mb-3">
          <label for="nombre" class="form-label fw-bold">Nombre Completo</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre completo" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label fw-bold">Correo Electrónico</label>
          <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico" required>
        </div>
        <div class="mb-3">
          <label for="telefono" class="form-label fw-bold">Teléfono</label>
          <input type="tel" class="form-control" id="telefono" placeholder="Ingresa tu número de teléfono" required>
        </div>
        <div class="mb-3">
          <label for="asunto" class="form-label fw-bold">Asunto</label>
          <input type="text" class="form-control" id="asunto" placeholder="Escribe el asunto de tu mensaje" required>
        </div>
        <div class="mb-3">
          <label for="mensaje" class="form-label fw-bold">Mensaje</label>
          <textarea class="form-control" id="mensaje" rows="5" placeholder="Escribe tu mensaje aquí" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Enviar Mensaje</button>
      </form>
    </div>
  </section>

  <!-- Enlace al archivo de JavaScript de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>