<!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SabaSoft</title>
    <link rel="shortcut icon" href="media/logo.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="gestor_banca.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  </head>    
    <!-- Header -->
    <header class="bg-dark text-white">
      <div class="container d-flex align-items-center justify-content-between py-3">
        <img src="media/sabasoft_header_logo.png" alt="logo" style="width:100px;" onerror="this.src='media/default_logo.png';">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link lista1 text-white" href="#inicio">Inicio</a></li>
          <li class="nav-item"><a class="nav-link lista1 text-white" href="#servicios">Servicios</a></li>
          <li class="nav-item"><a class="nav-link lista1 text-white" href="#nosotros">Nosotros</a></li>
          <li class="nav-item">
              <button class="btn btn-primary px-4 py-2 text-white border-1">Contacto</button> 
          </li>
        </ul>
      </div>
    </header>

    <!-- Sección INICIO -->
    <section id="inicio" class="container-fluid bg-light py-5" style="min-height: 100vh;">
      <div class="container">
        <div class="row align-items-center">
          <!-- Texto explicativo -->
          <div class="col-md-6 text-center text-md-start mb-4 mb-md-0">
            <h1 class="display-5 fw-bold">Soluciones Innovadoras para la Gestión Bancaria</h1>
            <p class="lead mt-3">
              En <strong>SabaSoft</strong>, desarrollamos software especializado para la gestión bancaria en cajeros automáticos. 
              Nuestro objetivo es optimizar procesos, mejorar la experiencia del cliente y garantizar la seguridad en cada transacción.
            </p>
            <p>
              Ofrecemos herramientas tecnológicas avanzadas que permiten a las instituciones financieras gestionar sus operaciones de manera eficiente, 
              asegurando un servicio confiable y de alta calidad. Nuestra experiencia y compromiso nos convierten en el socio ideal para transformar el futuro de la banca.
            </p>
            <ul class="list-unstyled mt-3">
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Optimización de procesos bancarios</li>
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Mejora de la experiencia del cliente</li>
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Soluciones seguras y confiables</li>
              <li><i class="bi bi-check-circle-fill text-primary me-2"></i> Innovación tecnológica constante</li>
            </ul>
            <a href="#contacto" class="btn btn-primary px-4 py-2 mt-3">Contáctanos</a>
          </div>
          <!-- Formulario -->
          <div class="col-md-5 d-flex justify-content-end">
            <div class="form-box bg-white p-3 shadow rounded" style="width: 70%; max-width: 400px;">
              <form class="form">
                <span class="title d-block mb-2">Portal de cliente</span>
                <span class="subtitle d-block mb-3">Crear una cuenta</span>
                <div class="form-container">
                  <input type="text" class="form-control mb-2" placeholder="Nombre Completo">
                  <input type="email" class="form-control mb-2" placeholder="Email">
                  <input type="password" class="form-control mb-2" placeholder="Contraseña">
                </div>
                <button class="btn btn-primary w-100">Registrarse</button>
              </form>
              <div class="form-section mt-2 text-center">
                <p class="small">Tienes una cuenta? <a href="#">Iniciar sesion</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- Bloque adicional con estadísticas -->
        <div class="row text-center mt-5" style="padding-top: 2px; margin-top: 200px;">
          <div class="col-md-4">
            <h3 class="display-3 text-primary">120+</h3>
            <p>Proyectos Completados</p>
          </div>
          <div class="col-md-4">
            <h3 class="display-4 text-primary">300+</h3>
            <p>Clientes Satisfechos</p>
          </div>
          <div class="col-md-4">
            <h3 class="display-4 text-primary">10+</h3>
            <p>Años de Experiencia</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Sección SERVICIOS -->
    <section id="servicios" class=" bg-blue text-white">
      <div class="container">
        <h2 class="text-center fw-bold mb-5">Nuestros Servicios</h2>
        <div class="row text-center">
          <div class="col-md-4">
            <i class="bi bi-laptop fs-1 mb-3"></i>
            <h5 class="fw-bold">Desarrollo de Software</h5>
            <p>Soluciones personalizadas para la gestión bancaria.</p>
          </div>
          <div class="col-md-4">
            <i class="bi bi-shield-lock fs-1 mb-3"></i>
            <h5 class="fw-bold">Seguridad Bancaria</h5>
            <p>Protección avanzada para transacciones seguras.</p>
          </div>
          <div class="col-md-4">
            <i class="bi bi-graph-up-arrow fs-1 mb-3"></i>
            <h5 class="fw-bold">Optimización de Procesos</h5>
            <p>Mejora continua para maximizar la eficiencia.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Sección NUESTRO EQUIPO -->
    <section id="equipo" class="container-fluid bg-ligth py-5">
      <div class="container">
        <h2 class="text-center fw-bold mb-5">Nuestro Equipo</h2>
        <div class="row text-center">
          <div class="col-md-3 mb-4">
            <img src="media/logo.ico" alt="Juan Pérez" class="img-fluid rounded-circle shadow mb-3" style="width: 150px; height: 150px;" onerror="this.src='media/default_team.png';">
            <h5 class="fw-bold">Juan Pérez</h5>
            <p class="text-muted">CEO & Fundador</p>
          </div>
          <div class="col-md-3 mb-4">
            <img src="media/logo.ico" alt="María López" class="img-fluid rounded-circle shadow mb-3" style="width: 150px; height: 150px;" onerror="this.src='media/default_team.png';">
            <h5 class="fw-bold">María López</h5>
            <p class="text-muted">Directora de Tecnología</p>
          </div>
          <div class="col-md-3 mb-4">
            <img src="media/logo.ico" alt="Carlos García" class="img-fluid rounded-circle shadow mb-3" style="width: 150px; height: 150px;" onerror="this.src='media/default_team.png';">
            <h5 class="fw-bold">Carlos García</h5>
            <p class="text-muted">Gerente de Proyectos</p>
          </div>
          <div class="col-md-3 mb-4">
            <img src="media/logo.ico" alt="Laura Fernández" class="img-fluid rounded-circle shadow mb-3" style="width: 150px; height: 150px;" onerror="this.src='media/default_team.png';">
            <h5 class="fw-bold">Laura Fernández</h5>
            <p class="text-muted">Especialista en Seguridad</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Sección PREGUNTAS FRECUENTES -->
    <section id="faq" class="container-fluid bg-light py-5">
      <div class="container">
        <h2 class="text-center fw-bold mb-5">Preguntas Frecuentes</h2>
        <div class="accordion" id="faqAccordion">
          <!-- Pregunta 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq1">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                ¿Qué servicios ofrece SabaSoft?
              </button>
            </h2>
            <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="faq1" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Ofrecemos desarrollo de software, seguridad bancaria y optimización de procesos para instituciones financieras.
              </div>
            </div>
          </div>
          <!-- Pregunta 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                ¿Cómo puedo contactar con ustedes?
              </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Puedes contactarnos a través del formulario en la sección de contacto o enviarnos un correo a contacto@sabasoft.com.
              </div>
            </div>
          </div>
          <!-- Pregunta 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                ¿Qué hace único a SabaSoft?
              </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Nuestra experiencia, compromiso y enfoque en la innovación tecnológica nos convierten en líderes en el sector bancario.
              </div>
            </div>
          </div>
          <!-- Pregunta 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq4">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                ¿Qué tipo de soporte técnico ofrecen?
              </button>
            </h2>
            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="faq4" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Ofrecemos soporte técnico 24/7 para garantizar que nuestros clientes puedan resolver cualquier problema de manera rápida y eficiente.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sección DESPEDIDA -->
    <footer id="despedida" class="bg-dark text-white py-5">
      <div class="container text-center">
        <p class="mb-2 fw-bold">© SabaSoft 2025</p>
        <p class="mb-0 small">
          <a href="#" class="text-white text-decoration-none me-3">Política de Privacidad</a>
          <a href="#" class="text-white text-decoration-none me-3">Términos de Uso</a>
          <a href="#" class="text-white text-decoration-none me-3">Mapa del Sitio</a>
          <a href="#" class="text-white text-decoration-none">Contacto</a>
        </p>
        <div class="mt-5">
          <p class="small">Síguenos en nuestras redes sociales:</p>
          <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-5"></i></a>
          <a href="#" class="text-white me-3"><i class="bi bi-twitter fs-5"></i></a>
          <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-5"></i></a>
          <a href="#" class="text-white"><i class="bi bi-linkedin fs-5"></i></a>
        </div>
      </div>
    </footer>
    
    <!-- Enlace al archivo de JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
  </body>
  </html>