.lista1:hover {
    color: blue; /* Cambia a un azul estándar */
    text-decoration: underline;
}

/* Estilos para el botón hamburguesa (color azul clarito) */
.navbar-toggler {
    background-color: #a2c9ff; /* Azul clarito */
}

/* Cambiar el color del icono de las tres líneas */
.navbar-toggler-icon {
    background-color: #007bff; /* Azul oscuro para el ícono (puedes cambiarlo) */
}

/* Agregar una transición más lenta al colapso del menú */
.collapse {
    transition: height 0.6s ease; /* 0.6s de duración para la transición */
}

/* Suavizar el scroll en toda la página */
html {
    scroll-behavior: smooth;
}

header {
    width: 100%;
    background: linear-gradient(
      -45deg,
      #2854d6, /* Azul oscuro */
      #005ce6, /* Azul intermedio */
      #007bff, /* Azul estándar */
      #3399ff, /* Azul claro */
      #66b3ff, /* Azul más claro */
      #99ccff, /* Azul muy claro */
      #cce6ff  /* Azul pastel */
    );
    background-size: 400% 400%;
    animation: gradient 10s ease infinite; /* Cambiado a 10s para mayor velocidad */
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    25% {
        background-position: 50% 100%;
    }
    50% {
        background-position: 100% 50%;
    }
    75% {
        background-position: 50% 0%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#inicio {
    background-image: url('media/bokeh-luz-urbana-abstracta-de-la-noche-fondo-defocused.jpg'); /* Cambia 'media/montañas.jpg' por la ruta real de tu imagen */
    background-size: cover; /* Asegura que la imagen cubra toda la sección */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    color: white; /* Cambia el color del texto para que sea legible sobre el fondo */
    background-color: rgba(0, 0, 0, 0.5);
}

#servicios {
    background-color: #66b3ff; /* Azul más claro */
    color: white; /* Asegura que el texto sea legible */
}

.form-box {
  max-width: 300px;
  background: #f1f7fe;
  overflow: hidden;
  border-radius: 16px;
  color: #010101;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  text-align: center;
}

/*Form text*/
.title {
  font-weight: bold;
  font-size: 1.6rem;
}

.subtitle {
  font-size: 1rem;
  color: #666;
}

/*Inputs box*/
.form-container {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  margin: 1rem 0 .5rem;
  width: 100%;
}

.input {
  background: none;
  border: 0;
  outline: 0;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #eee;
  font-size: .9rem;
  padding: 8px 15px;
}

.form-section {
  padding: 16px;
  font-size: .85rem;
  background-color: #e0ecfb;
  box-shadow: rgb(0 0 0 / 8%) 0 -1px;
}

.form-section a {
  font-weight: bold;
  color: #0066ff;
  transition: color .3s ease;
}

.form-section a:hover {
  color: #005ce6;
  text-decoration: underline;
}

/*Button*/
.form button {
  background-color: #0066ff;
  color: #fff;
  border: 0;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .3s ease;
}

.form button:hover {
  background-color: #005ce6;
}

/* Animación para los elementos <li> del header */
.nav-item .nav-link {
  position: relative;
  display: inline-block;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-item .nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background-color: #66b3ff; /* Azul claro */
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-item .nav-link:hover {
  color: #66b3ff; /* Cambia el color del texto al azul claro */
  transform: translateY(-3px); /* Desplaza el texto ligeramente hacia arriba */
}

.nav-item .nav-link:hover::after {
  width: 100%; /* Subrayado completo al hacer hover */
}

/* Efecto hover para los servicios */
      .service-item {
        transition: transform 0.3s ease, background-color 0.3s ease;
        padding: 20px;
        border-radius: 10px;
      }

      .service-item:hover {
        transform: translateY(-10px); /* Eleva el elemento */
        background-color: rgba(255, 255, 255, 0.1); /* Fondo translúcido */
      }

      .service-item i {
        transition: color 0.3s ease;
      }

      .service-item:hover i {
        color: #66b3ff; /* Cambia el color del ícono */
      }

/* Animación de deslizamiento */
@keyframes slideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.stats-section {
  animation: slideIn 2s ease-out; /* Cambié la duración a 2 segundos */
}